<?xml version="1.0"?>
<ruleset name="Genesis JS / No JS">
    <description>The code standard for Genesis JS / No JS plugin.</description>
    <file>.</file>
    <exclude-pattern>vendor/</exclude-pattern>
    <arg value="sp"/>
    <arg name="extensions" value="php"/>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>
    <arg name="report" value="source"/>
    <rule ref="ObjectCalisthenics"/>
    <rule ref="PHPCompatibility" />
	<config name="testVersion" value="5.2-"/>
    <rule ref="WordPress">
        <exclude name="WordPress.VIP"/>
    </rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="genesis-js-no-js"/>
		</properties>
	</rule>
	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="3.0"/>
		</properties>
	</rule>
	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="genesis_js_no_js"/>
		</properties>
	</rule>
</ruleset>
